# frozen_string_literal: true

source 'https://rubygems.org'

group :development, :test do
  gem 'rspec'
  gem 'rubocop'
  gem 'rubocop-rspec'
  gem 'simplecov', require: false
end

group :development do
  gem 'pry'
end
